{
  "name": "gulp-coffeelint",
  "version": "0.2.0",
  "description": "Lint your CoffeeScript using gulp and CoffeeLint",
  "keywords": [
    "gulpplugin",
    "lint",
    "coffee",
    "coffeelint",
    "coffeescript",
    "coffee-script",
    "codeconventions"
  ],
  "repository": "janraasch/gulp-coffeelint",
  "author": {
    "name": "Jan Raasch",
    "email": "jan@janraasch.com",
    "url": "http://janraasch.com"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "prepublish": "gulp coffee --require coffee-script",
    "test": "coffeelint gulpfile.coffee index.coffee test -f ./coffeelint.json && istanbul test _mocha --report lcovonly -- ./test/*.coffee --require coffee-script --reporter spec",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "dependencies": {
    "coffeelint": "~1.0.2",
    "coffeelint-stylish": "0.0.1",
    "gulp-util": "~2.2.5",
    "through2": "~0.4.0",
    "args-js": "~0.8.0"
  },
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "mocha": "~1.17.0",
    "istanbul": "~0.2.3",
    "should": "~3.1.0",
    "sinon": "~1.7.3",
    "coveralls": "~2.6.1",
    "gulp": "~3.4.0",
    "gulp-coffee": "~1.3.0",
    "gulp-clean": "~0.2.2",
    "conventional-changelog": "0.0.6"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT"
}
